# metrics-feign

./: .gitignore  Dockerfile.build  README.md  pom.xml
src/main/java/com/github/mwiede/metrics/feign/: AnnotionMetricsCapability.java  FeignMetricsClientDecorator.java  FeignMetricsInvocationHandlerFactoryDecorator.java  FeignMetricsRetryerDecorator.java  FeignOutboundMetricsDecorator.java  FeignWithMetrics.java  MetricCollectingClient.java  MetricCollectingRetryer.java  MetricExposingRetryer.java
src/test/java/com/github/mwiede/metrics/example/: Example.java  Example4.java
src/test/java/com/github/mwiede/metrics/feign/: FeignMetricsInvocationHandlerFactoryDecoratorTest.java  FeignMetricsRetryerDecoratorTest.java  FeignOutboundMetricsDecoratorTest.java  FeignOutboundMetricsMethodHandlerTest.java  FeignWithMetricsTest.java  MetricCollectingRetryerTest.java  MetricExposingRetryerTest.java  MyClientWithAnnotationOnClassAndMethodLevel.java  MyClientWithAnnotationOnClassLevel.java  MyClientWithAnnotationOnMethodLevel.java  MyClientWithoutAnnotation.java
